<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the topostyle project by AfriSpatial (https://github.com/AfriSpatial/topostyle) and it is licensed under a Creative Commons Attribution-ShareAlike 2.5 South Africa Licence.-->
<sld:StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" version="1.0.0">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>AtlasStyler 1.9</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name>group 0</sld:Name>
                <sld:Title>TextRuleList</sld:Title>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:Rule>
                    <sld:Name>DEFAULT</sld:Name>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsEqualTo>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:And>
                                <ogc:PropertyIsEqualTo>
                                    <ogc:Literal>LABEL_CLASS_ENABLED</ogc:Literal>
                                    <ogc:Literal>LABEL_CLASS_ENABLED</ogc:Literal>
                                </ogc:PropertyIsEqualTo>
                                <ogc:PropertyIsEqualTo>
                                    <ogc:Literal>1</ogc:Literal>
                                    <ogc:Literal>1</ogc:Literal>
                                </ogc:PropertyIsEqualTo>
                            </ogc:And>
                        </ogc:And>
                    </ogc:Filter>
                    <sld:MinScaleDenominator>1000</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>80000.0</sld:MaxScaleDenominator>
                    <sld:TextSymbolizer>
                        <sld:Label>
                            <ogc:PropertyName>tag</ogc:PropertyName>
                        </sld:Label>
                        <sld:Font>
                            <sld:CssParameter name="font-family">Times New Roman</sld:CssParameter>
                            <sld:CssParameter name="font-size">6.0</sld:CssParameter>
                            <sld:CssParameter name="font-style">normal</sld:CssParameter>
                            <sld:CssParameter name="font-weight">normal</sld:CssParameter>
                        </sld:Font>
                        <sld:LabelPlacement>
                            <sld:PointPlacement>
                                <sld:AnchorPoint>
                                    <sld:AnchorPointX>0.5</sld:AnchorPointX>
                                    <sld:AnchorPointY>0.5</sld:AnchorPointY>
                                </sld:AnchorPoint>
                                <sld:Displacement>
                                    <sld:DisplacementX>0.0</sld:DisplacementX>
                                    <sld:DisplacementY>0.0</sld:DisplacementY>
                                </sld:Displacement>
                            </sld:PointPlacement>
                        </sld:LabelPlacement>
                        <sld:Halo>
                            <sld:Radius>1.0</sld:Radius>
                            <sld:Fill>
                                <sld:CssParameter name="fill">#FFFFFF</sld:CssParameter>
                                <sld:CssParameter name="fill-opacity">0.5</sld:CssParameter>
                            </sld:Fill>
                        </sld:Halo>
                        <sld:Fill>
                            <sld:CssParameter name="fill">#000000</sld:CssParameter>
                        </sld:Fill>
                    </sld:TextSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
            <sld:FeatureTypeStyle>
                <sld:Name>group 1</sld:Name>
                <sld:Title>UniqueValuesPolygonRuleList</sld:Title>
                <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
                <sld:Rule>
                    <sld:Title>AERODROME</sld:Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsEqualTo>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:And>
                                <ogc:And>
                                    <ogc:PropertyIsEqualTo>
                                        <ogc:Literal>RL_FILTER_APPLIED</ogc:Literal>
                                        <ogc:Literal>RL_FILTER_APPLIED</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                    <ogc:PropertyIsGreaterThan>
                                        <ogc:PropertyName>tag</ogc:PropertyName>
                                        <ogc:Literal>8</ogc:Literal>
                                    </ogc:PropertyIsGreaterThan>
                                </ogc:And>
                                <ogc:And>
                                    <ogc:Not>
                                        <ogc:Or>
                                            <ogc:PropertyIsNull>
                                                <ogc:PropertyName>feat_type</ogc:PropertyName>
                                            </ogc:PropertyIsNull>
                                            <ogc:PropertyIsEqualTo>
                                                <ogc:PropertyName>feat_type</ogc:PropertyName>
                                                <ogc:Literal/>
                                            </ogc:PropertyIsEqualTo>
                                        </ogc:Or>
                                    </ogc:Not>
                                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>feat_type</ogc:PropertyName>
                                        <ogc:Literal>AERODROME</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                </ogc:And>
                            </ogc:And>
                        </ogc:And>
                    </ogc:Filter>
                    <sld:MinScaleDenominator>1000</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>80000.0</sld:MaxScaleDenominator>
                    <sld:PolygonSymbolizer>
                        <sld:Stroke/>
                    </sld:PolygonSymbolizer>
                </sld:Rule>
                <sld:Rule>
                    <sld:Title>AIRPORT</sld:Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsEqualTo>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:And>
                                <ogc:And>
                                    <ogc:PropertyIsEqualTo>
                                        <ogc:Literal>RL_FILTER_APPLIED</ogc:Literal>
                                        <ogc:Literal>RL_FILTER_APPLIED</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                    <ogc:PropertyIsGreaterThan>
                                        <ogc:PropertyName>tag</ogc:PropertyName>
                                        <ogc:Literal>8</ogc:Literal>
                                    </ogc:PropertyIsGreaterThan>
                                </ogc:And>
                                <ogc:And>
                                    <ogc:Not>
                                        <ogc:Or>
                                            <ogc:PropertyIsNull>
                                                <ogc:PropertyName>feat_type</ogc:PropertyName>
                                            </ogc:PropertyIsNull>
                                            <ogc:PropertyIsEqualTo>
                                                <ogc:PropertyName>feat_type</ogc:PropertyName>
                                                <ogc:Literal/>
                                            </ogc:PropertyIsEqualTo>
                                        </ogc:Or>
                                    </ogc:Not>
                                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>feat_type</ogc:PropertyName>
                                        <ogc:Literal>AIRPORT</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                </ogc:And>
                            </ogc:And>
                        </ogc:And>
                    </ogc:Filter>
                    <sld:MinScaleDenominator>1000</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>80000.0</sld:MaxScaleDenominator>
                    <sld:PolygonSymbolizer>
                        <sld:Stroke/>
                    </sld:PolygonSymbolizer>
                </sld:Rule>
                <sld:Rule>
                    <sld:Title>RUNWAY</sld:Title>
                    <ogc:Filter>
                        <ogc:And>
                            <ogc:PropertyIsEqualTo>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                                <ogc:Literal>ALL_LABEL_CLASSES_ENABLED</ogc:Literal>
                            </ogc:PropertyIsEqualTo>
                            <ogc:And>
                                <ogc:And>
                                    <ogc:PropertyIsEqualTo>
                                        <ogc:Literal>RL_FILTER_APPLIED</ogc:Literal>
                                        <ogc:Literal>RL_FILTER_APPLIED</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                    <ogc:PropertyIsGreaterThan>
                                        <ogc:PropertyName>tag</ogc:PropertyName>
                                        <ogc:Literal>8</ogc:Literal>
                                    </ogc:PropertyIsGreaterThan>
                                </ogc:And>
                                <ogc:And>
                                    <ogc:Not>
                                        <ogc:Or>
                                            <ogc:PropertyIsNull>
                                                <ogc:PropertyName>feat_type</ogc:PropertyName>
                                            </ogc:PropertyIsNull>
                                            <ogc:PropertyIsEqualTo>
                                                <ogc:PropertyName>feat_type</ogc:PropertyName>
                                                <ogc:Literal/>
                                            </ogc:PropertyIsEqualTo>
                                        </ogc:Or>
                                    </ogc:Not>
                                    <ogc:PropertyIsEqualTo>
                                        <ogc:PropertyName>feat_type</ogc:PropertyName>
                                        <ogc:Literal>RUNWAY</ogc:Literal>
                                    </ogc:PropertyIsEqualTo>
                                </ogc:And>
                            </ogc:And>
                        </ogc:And>
                    </ogc:Filter>
                    <sld:MinScaleDenominator>1000</sld:MinScaleDenominator>
                    <sld:MaxScaleDenominator>80000.0</sld:MaxScaleDenominator>
                    <sld:PolygonSymbolizer>      
                        <sld:Stroke/>
                    </sld:PolygonSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>


